<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controll</class>
 <widget class="QMainWindow" name="Controll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Can buss ham-central</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Status</string>
     </attribute>
     <widget class="QLineEdit" name="current_amp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>259</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>261</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Radio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="radio">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Band</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Band">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Curent antenna</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Curent_antena">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Curent Amplifier</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="freqvensy">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>56</y>
        <width>259</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>259</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Freqvensy</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mode">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>116</y>
        <width>259</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>259</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Server</string>
     </attribute>
     <widget class="QPushButton" name="startserver">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start server</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Websocket port </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="webport">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1234</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Buss config</string>
     </attribute>
     <widget class="QTableWidget" name="bussconfig">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>941</width>
        <height>501</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>941</width>
        <height>0</height>
       </size>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Can id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Band</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Active</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Controller</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Bus master controller</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Cvs_load">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load CSV</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Serial</string>
     </attribute>
     <widget class="QPushButton" name="connect_button">
      <property name="geometry">
       <rect>
        <x>34</x>
        <y>80</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>12</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Serial port</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Serial_window">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>461</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Serial">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
